# XCloudMusic

./: README-1.md  README.md  build.gradle  settings.gradle  wiki  xcm.jks
app/: build.gradle
app/src/androidTest/java/com/xw/xmusic/: ExampleInstrumentedTest.kt
app/src/main/java/com/xw/xmusic/: MainActivity.kt  SplashActivity.kt
app/src/test/java/com/xw/xmusic/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lib_common/: build.gradle
lib_common/src/main/java/com/xw/lib_common/base/view/activity/: BaseActivity.kt
lib_common/src/main/java/com/xw/lib_common/base/view/fragment/: BaseFragment.kt  BaseModelFragment.kt
lib_common/src/main/java/com/xw/lib_common/ext/: ViewExt.kt
lib_common/src/main/java/com/xw/lib_common/play/: PlayingActivity.kt
lib_common/src/main/java/com/xw/lib_common/service/: MediaService.kt  MusicPlaybackState.kt
lib_common/src/main/java/com/xw/lib_common/view/: StateRecycleView.kt  TextViewIndicator.kt
lib_common/src/main/java/com/xw/lib_common/view/recyclerview/: BaseRefreshHeader.kt  MusicLoadingView.kt  MusicRefreshHeaderView.kt  MusicRefreshLayout.kt  XLoadingMoreFooter.kt
lib_common/src/main/res/drawable/: ripple_title.xml
lib_common/src/main/res/layout/: lib_common_text_indicator.xml  state_recyclerview.xml
lib_common/src/main/res/values/: attrs.xml
lib_coremodel/: build.gradle
lib_coremodel/src/main/cpp/: algorithm-lib.cpp
lib_coremodel/src/main/java/com/xw/lib_coremodel/data/: AppDatabase.kt  AppDatabaseBuilder.kt
lib_coremodel/src/main/java/com/xw/lib_coremodel/database/: AppDatabase.kt  AppDatabaseBuilder.kt
lib_coremodel/src/main/java/com/xw/lib_coremodel/database/dao/: LoginUserInfoDao.kt  MyPlayListCatDao.kt  PlaybackHistoryDao.kt  PlaybackListDao.kt  RecentHistoryDao.kt  SearchHistoryDao.kt  SearchTypeDao.kt  SongUrlAndLrcDao.kt
lib_coremodel/src/main/java/com/xw/lib_coremodel/database/entities/: LoginUserInfo.kt  MyFavSong.kt  PlayListCat.kt  PlaybackHistory.kt  PlaybackList.kt  RecentHistory.kt  SearchHistory.kt  SearchType.kt  SongLrc.kt
lib_coremodel/src/main/java/com/xw/lib_coremodel/ext/: dataExt.kt
lib_coremodel/src/main/java/com/xw/lib_coremodel/model/api/: HttpUtils.kt  MusicService.kt
lib_coremodel/src/main/java/com/xw/lib_coremodel/model/bean/home/: PlayListCatListResponse.kt  PlayListHotResponse.kt  TagsEntry.kt
lib_coremodel/src/main/java/com/xw/lib_coremodel/model/bean/search/: HotSearchData.kt
lib_coremodel/src/main/java/com/xw/lib_coremodel/model/repository/: BaseRepository.kt
lib_coremodel/src/main/java/com/xw/lib_coremodel/model/repository/home/: PlayListDataSource.kt  PlayListFragmentRepository.kt  PlayListRepository.kt  PlayListTagsRepository.kt
lib_coremodel/src/main/java/com/xw/lib_coremodel/model/repository/login/: LoginRepository.kt
lib_coremodel/src/main/java/com/xw/lib_coremodel/model/repository/search/: SearchRepository.kt  SearchResultDataSource.kt  SearchResultRepository.kt
lib_coremodel/src/main/java/com/xw/lib_coremodel/utils/: JNIUtils.kt
lib_coremodel/src/main/java/com/xw/lib_coremodel/viewmodel/: BaseViewModel.kt
lib_coremodel/src/main/java/com/xw/lib_coremodel/viewmodel/home/: HomeViewModel.kt  PlayListDataSourceFactory.kt  PlayListFragmentViewModel.kt  PlayListSquareViewModel.kt  PlayListTagsViewModel.kt
lib_coremodel/src/main/java/com/xw/lib_coremodel/viewmodel/search/: SearchResultDataSourceFactory.kt  SearchResultViewModel.kt  SearchViewModel.kt
lib_coremodel/src/main/java/com/xw/lib_coremodel/workers/: SeedDatabaseWorker.kt
lib_lang/: build.gradle
lib_opensource/: build.gradle
lib_opensource/src/main/: AndroidManifest.xml
module_home/: build.gradle
module_home/src/main/: AndroidManifest.xml
module_home/src/main/java/com/xmusic/module_home/adapter/: TagsManagerAdapter.kt
module_home/src/main/java/com/xmusic/module_home/ui/activity/: PlayListActivity.kt  PlayListSquareActivity.kt
module_home/src/main/java/com/xmusic/module_home/ui/activity/tags/: PlayListCatDetailAct.kt  PlayListCatManagerAct.kt
module_home/src/main/java/com/xmusic/module_home/ui/fragment/: HomeFragment.kt  PlayListSquareFragment.kt
module_login/: build.gradle
module_login/src/main/java/com/xmusic/module_login/ui/: RegisterFragment.kt  SettingPwdFragment.kt  VerifyCodeFragment.kt
module_login/src/main/res/layout/: fragment_email_login.xml  fragment_register.xml
module_search/: build.gradle
module_search/src/main/java/com/xmusic/module_search/adapter/: HotSearchAdapter.kt
module_search/src/main/java/com/xmusic/module_search/adapter/viewholder/: SearchSingerViewHolder.kt
module_search/src/main/java/com/xmusic/module_search/ui/activity/: SearchActivity.kt
module_search/src/main/java/com/xmusic/module_search/ui/fragment/: HotSearchFragment.kt  SearchAlbumsFragment.kt  SearchCompositeFragment.kt  SearchDJsFragment.kt  SearchPlayListsFragment.kt  SearchResultFragment.kt  SearchResultVpFragment.kt  SearchSingersFragment.kt  SearchSongsFragment.kt  SearchUsersFragment.kt  SearchVideosFragment.kt
module_search/src/main/res/layout/: item_search_video.xml
module_video/: build.gradle
module_video/src/main/java/com/xmusic/module_video/ui/fragment/: VideoListFragment.kt
