apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'androidx.navigation.safeargs.kotlin'

android {
    compileSdkVersion rootProject.compileSdkVersion
    defaultConfig {
        applicationId "com.xw.xmusic"
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures { dataBinding = true }
    kotlinOptions { jvmTarget = "1.8" }
}

dependencies {
    if (isModule.toBoolean()) {
        implementation project(path: ':module_login')
        implementation project(path: ':module_home')
        implementation project(path: ':module_search')
        implementation project(path: ':module_video')
    } else {
        implementation project(path: ':lib_common')
    }
    testImplementation "junit:junit:4.13.1"
    androidTestImplementation "com.google.truth:truth:0.42"
    androidTestImplementation "androidx.test.ext:junit:1.1.2"
}
