apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    allprojects {
        repositories {
            maven { url 'https://jitpack.io' }
        }
    }

}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])

    api "androidx.appcompat:appcompat:1.1.0"
    api "androidx.constraintlayout:constraintlayout:2.0.0-beta6"
    api "androidx.core:core-ktx:1.3.0"
    api "androidx.fragment:fragment-ktx:1.2.5"
    api "androidx.navigation:navigation-fragment-ktx:2.2.2"
    api "androidx.navigation:navigation-ui-ktx:2.2.2"
    api "androidx.recyclerview:recyclerview:1.2.0-alpha03"
    api "androidx.multidex:multidex:2.0.1"
    api "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0-rc01"
    api "androidx.paging:paging-runtime-ktx:2.1.2"
    api "androidx.lifecycle:lifecycle-extensions:2.2.0"
    api "androidx.lifecycle:lifecycle-common:2.2.0"
    api "androidx.lifecycle:lifecycle-livedata-ktx:2.2.0"
    api "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0"
    api "androidx.room:room-runtime:2.2.5"
    api "androidx.work:work-runtime-ktx:2.3.4"
    api "androidx.viewpager2:viewpager2:1.0.0"
    api "androidx.vectordrawable:vectordrawable-animated:1.1.0"
    api "androidx.exifinterface:exifinterface:1.2.0"
    api "com.google.code.gson:gson:2.8.6"
    api "com.google.android.material:material:1.2.0-beta01"

    api "com.squareup.retrofit2:retrofit:2.9.0"
    api "com.squareup.retrofit2:converter-gson:2.9.0"
    api "com.squareup.okhttp3:logging-interceptor:4.7.2"
    debugApi "com.squareup.leakcanary:leakcanary-android:2.2"

    api "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.3.72"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.4"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.4"

    api "com.alibaba:arouter-api:1.5.0"
    api "com.facebook.rebound:rebound:0.3.8"

    api "com.github.bumptech.glide:glide:4.11.0"
    api "jp.wasabeef:glide-transformations:4.1.0"
    //dialogs
    api "com.afollestad.material-dialogs:core:3.3.0"
    api "com.afollestad.material-dialogs:lifecycle:3.3.0"
    //logger
    api 'com.orhanobut:logger:2.2.0'
    //适配
    api "me.jessyan:autosize:1.1.2"
    //banner
    api "com.ms:Banner-androidx:2.3.16"
    //刷新
    api "com.scwang.smart:refresh-layout-kernel:2.0.0-alpha-1"
    api "com.jeremyliao:live-event-bus-x:1.5.7"
    //圆角布局
    api 'com.github.minminaya:GenaralRoundLayout:1.0.0'

    // Testing dependencies
    testImplementation "junit:junit:4.13"
    androidTestImplementation "com.google.truth:truth:0.42"
    androidTestImplementation "androidx.test.ext:junit:1.1.1"
    androidTestImplementation "androidx.arch.core:core-testing:2.1.0"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.2.0"
    androidTestImplementation "androidx.test.uiautomator:uiautomator:2.2.0"
    androidTestImplementation "androidx.test.espresso:espresso-contrib:3.2.0"
    androidTestImplementation "androidx.test.espresso:espresso-intents:3.2.0"
}
